# vue-admin-box

./: .gitignore
back/provide/: pom.xml
back/provide/provide-api/: pom.xml
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/: ProvideApiApplication.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/config/: DaoUserDetailService.java  RestConfig.java  SwaggerConfig.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/controller/: BaseController.java  MenuController.java  RoleController.java  TokenController.java  UserController.java  VersionController.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/entity/: LoginRequest.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/entity/vo/: UserMenuClassfyVo.java  UserMenuMetaVo.java  UserMenuVo.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/service/: IMenuService.java  IRoleService.java  IUserService.java
back/provide/provide-api/src/main/java/cn/gomains/soriys/provide/api/service/Impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
back/provide/provide-api/src/main/resources/: app.key  app.pub  application.properties
back/provide/provide-api/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  roleMenuMapper.xml
back/provide/provide-api/src/test/java/cn/gomains/soriys/provide/api/: ProvideApiApplicationTests.java
back/provide/provide-common/: pom.xml
back/provide/provide-common/src/main/java/cn/gomains/soriys/provide/common/entity/: BaseEntity.java  Page.java  PageResult.java  ResultData.java  ResultDataStatus.java
back/provide/provide-common/src/main/resources/: application.properties
back/provide/provide-common/src/test/java/cn/gomains/soriys/provide/common/: ProvideCommonApplicationTests.java
front/: .env.production  package-lock.json  package.json  vite.config.ts
mock/: backmenu.ts  build.ts  checkIn.ts  feeAccount.ts  feeRecharge.ts  (+9 more)
(+119 files in other folders)
